<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Favian Ioel P | contact</title>
  <link rel="stylesheet" type="text/css" href="css/all.min.css">
  <link rel="icon" type="image/ico" href="img/favicon/favicon.ico">
</head>
<body>
  <header>
    <a href="index.html" class="logo"><!-- logo -->
      <h1>Favian Ioel P.</h1>
      <h2>Web Developer</h2>
    </a><!-- /logo -->
    <nav><!-- navbar -->
      <ul>
        <li><a href="index.html">Portofolio</a></li>
        <li><a href="about.html" >About</a></li>
        <li><a href="contact.html" class="selected">Contact</a></li>
      </ul>
    </nav> <!-- /navbar -->
  </header>
  <div class="wrapper"><!-- content -->
    <section class="primary">
      <h3>General Information</h3><hr>
      <p>Please contact me if you feel the need, I will do my best to help you and to make you happy :)</p>
      <p>Please only use phone contact for urgent inquiries. Otherwise, email & linkedin are the best ways to reach me.</p>
    </section><!-- </section1>-->
    <br>
    <section class="secondary">
      <h3>Contact Details</h3><hr>
      <ul class="contact-info">
        <li class="phone"><a href="tel:+40-(736)-171-593">+40-(736)-171-593</a></li>
        <li class="mail"><a href="mailto:favianioel@gmail.com"  target="_blank" rel="noopener">favianioel@gmail.com</a></li>
        <li class="linkedin"> <a href="https://www.linkedin.com/in/favian-ioel-poputa-489559113"  target="_blank" rel="noopener">Linkedin.</a></li>
      </ul>
    </section><!-- </section2>-->
    <br><br>
  </div><!-- <div class="wrapper"> -->
  <footer>
    <a href="https://www.instagram.com/p.favianioel/" target= "_blank" rel="noopener"><img src="img/photo-min.png" alt="Instagram Logo" class="social-icon" ></a>
    <a href="http://facebook.com/favianioel" target="_blank" rel="noopener"><img src="img/facebook-min.png" alt="facebook Logo" class="social-icon" ></a>
    <p>&copy; 2016 Favian Ioel P.</p><br>
  </footer><!-- </footer> -->
</body>
</html>
